#include <iostream>

int main()
{
    system("chcp 65001");
    std::cout << "Введите номер СНИЛСа без пробелов и дефисов:\n";
    std::string snils;
    std::cin >> snils; // сохранили снилс, введенный с клавиатуры

    int sum = 0; // сумма

    for (int i = 1; i <= 9; i++) // считаем сумму произведений цифры на порядковый номер
    {
        char chr = snils.at(9 - i);
        sum = sum + (int) (chr - '0') * i;
    }

    std::string control_number; // находим контрольное число
    if (sum < 100)
        control_number = std::to_string(sum);
    else
    {
        if ((sum == 100) or (sum == 101))
            control_number = "00";
        else if ((sum % 101) < 100)
            control_number = std::to_string((sum % 101));
        else
            control_number = "00";
    }


    // сравниваем контрольное число с последними двумя цифрами
    if (control_number == snils.substr(9, 2))
        std::cout << "true" << std::endl;
    else
        std::cout << "false" << std::endl;

    system("pause");

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

